<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>Sun & moon</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Library script(s) go here -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@v3.80.1/dist/phaser.min.js"></script>
</head>

<body>
  <!-- HTML would go here if needed. -->

  <!-- My script(s) -->
  <script src="js/Boot.js"></script>
  <script src="js/Play.js"></script>
  <script src="js/Ending.js"></script>
  <script src="js/script.js"></script>
</body>

</html>